@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
#header {
  background-image: url("andriebgimage.png");
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  
}
.logo{
  font-size: 25px;
  color: #e6b30e;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}
:root {
  --main-color: #e6b30e;
}
.act,
nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
  margin: 8px;
}
.navbar ul li a:hover {
  color: var(--main-color) !important;
}

nav ul li a::after{
  content: '';
  width: 0%;
  height: 3px;
  background: #e4bb04;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after{
  width: 100%;
}
.theme-text {
  color: var(--main-color) !important;
}
.middle {
  display: flex;
  justify-content: start;
  align-items:center;
  height: 22vh;
  width: 70%;
}
.middle h1 {
  font-size: 70px;
  margin-top: 150px;
} 
.middle i{
    margin-top: 130px;
}
.middle h3 {
  font-size: 35px;
  margin-top: 130px;
}
.btn{
  display: inline-block;
  padding: 10px 25px;
  background: #e4bb04;
  border-radius: 40px;
  box-shadow: 0 0 10px #e4bb04;
  font-size: 16px;
  color: #1f242d;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  margin-left: 10px;
  margin-top: 17px;
}
/*Animations*/
@keyframes slideRight{
  0%{
    transform: translateX(-100px);
    opacity: 0;
  }
  100%{
    transform: translateX(0);
    opacity: 1;
  }
}
/*--About---*/
#about{
  padding: 80px 0;
  color: #b1abab;
  background-color: #000000;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap:wrap;
}
.about-col-1{
  flex-basis: 35%;
}
.about-col-1 img{
  width: 100%;
  border-radius: 15px;
}
.about-col-2{
  flex-basis: 60%;
}
.sub-title{
  font-size: 40px;
  font-weight: 600;
  color: #fff;
  align-items: center;
}
.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content:'';
  width: 0%;
  height: 3px;
  background: #e4bb04;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
  width: 50%;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
  margin-top: 15px;
}
.tab-contents ul li span{
  color: #e4bb04;
  font-size: 20px;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}
/* Add this to your existing CSS */

.skills-section {
  margin-top: 40px;
}

.skill {
  margin-bottom: 20px;
}

.progress-bar {
  width: 100%;
  background-color: #ddd;
  height: 15px;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

.progress {
  height: 100%;
  background-color: #ddec08;
  width: 0;
  transition: width 1s ease-in-out;
  position: absolute;
}
.progress-animation{
  animation: fillProgress 1.5s ease-in-out;
}
@keyframes fillProgress{
  from{
    width: 0;
  }
  to{
    width: 100%;
  }
}


/*--------------Services--------*/
#services{
  padding: 80px 0;
  color: #f9fd05;
  background-color: #000000;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 30px;
  align-items:center;
}
.services-list div{
  background:  #74736f;;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
  margin-right: 30px;
  margin-left: 30px;
}
.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a{
  text-decoration:none;
  color:#fff;
  font-size: 15px;
  margin-top: 28px;
  display: inline-block;
}
.services-list div:hover{
  background: #ff004f;
  transform: translateY(-10px);
}

/*--------------Projects---------*/
#project{
  padding: 50px 0;
  color: #f9fd05;
  background-color: #000000;
}
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 30px;
  align-items:center;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: #b1abab;
}
.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer{
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
  color:#fff
}
.layer a{
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img{
  transform: scale(1.1);
}
.work:hover .layer{
  height: 100%;
}
.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}
.btn:hover{
  background: #ff004f;
}
/*-----------Contact----------*/
.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}
.contact-left p{
  margin-top: 30px;
}
.contact-left p i{
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons{
  margin-top: 30px;
}
.social-icon a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icon a:hover{
  color: #ff004f;
  transform: translateY(-5px);
}
.btn.btn2{
  display: inline-block;
  background: #ff004f;
}
.contact-right form{
  width: 100%;
}
form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #ababab
  font-weight: 300;
  margin-top: 20px;
  padding: 20px;
}
.copyright i{
  color: #ff004f;
}
/*--------------css for small screen-------*/
nav .fas{
  display: none;
}
@media only screen and (max-width: 600px){
  img{
    background-image: url(phone-background.png);
    max-width: 100%;
    height: auto;
  }
  .header-text{
    margin-top: 100%;
    font-size: 30px;
  }
  .header-text h1{
    font-size: 30px;
  }
  nav .fas{
    display: block;
    font-size: 25px;
  }
  nav ul{
    background: rgba(226, 226, 5, 0);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
  }
  nav ul li{
    display:block;
    margin: 25px;
  }
  nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
}